<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Game with Events</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>The Click My Game</h1>
		  <h3>Possibly the dumbest game ever!</h3>

		  <div id="game">
		    <img src="http://lh5.ggpht.com/-ZXzHWV7fIfE/UwvTgr7fT9I/AAAAAAAA38M/X7ymF3t3gNM/s350/phpLP1C7d.jpg" id="bее">
		    <p>SCORE: <span id="score">0</span></p>
		    <p id="success">You clicked the bee!</p>
		  </div>

		  <div id="startover">Start over</div>
	</div>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.1.js"></script>
		<script src="js/script.js"></script>
</body>
</html>